name: Publish Japanese Docs

on:
  push:
    branches:
      - translate-ja

jobs:
  Publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python 3.x
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
          cache: pip

      - name: Cache venv
        uses: actions/cache@v3
        with:
          path: .venv
          key: venv-${{ hashFiles('pdm.lock') }}
      - name: Install uv
        uses: astral-sh/setup-uv@v1
        with:
          version: "latest"
      - name: Install current PDM
        run: python -m pip install -U .
      - name: Install Dev Dependencies
        run: |
          pdm install -v -dGdoc
          pdm run pip install -U setuptools
          pdm info
      - name: Build and Push docs
        run: pdm run mkdocs gh-deploy --force
